[gd_scene load_steps=4 format=3 uid="uid://cagfgpx2351as"]

[ext_resource type="Script" uid="uid://buomftmqgny5u" path="res://scripts/game.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://oxb7rodx8wah" path="res://scripts/tree_spawner.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ctakgmigfehma" path="res://scripts/play_button.gd" id="2_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserInterface" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="PlayButton" type="Button" parent="UserInterface"]
custom_minimum_size = Vector2(200, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "PLAY"
script = ExtResource("2_tbgi4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="TreeSpawner" type="Node2D" parent="."]
script = ExtResource("1_sugp2")

[node name="RenderingLayer" type="Node2D" parent="."]
y_sort_enabled = true

[connection signal="game_ready" from="." to="TreeSpawner" method="game_ready"]
[connection signal="player_ready" from="." to="UserInterface/PlayButton" method="setState" binds= [true]]
[connection signal="play_button_pressed" from="UserInterface/PlayButton" to="." method="playGame"]
[connection signal="pressed" from="UserInterface/PlayButton" to="UserInterface/PlayButton" method="playButtonPressed"]
