[gd_scene load_steps=3 format=3 uid="uid://hm1lk8gmig8p"]

[ext_resource type="Texture2D" uid="uid://ctruga8ule5hm" path="res://assets/penguin.png" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 19.0263

[node name="Player" type="Node2D"]

[node name="PlayerTexture" type="Sprite2D" parent="."]
rotation = -0.349066
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_g2els")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_3vyb7")
